{
    0x44444444u, 0x26444444u, 0x66444444u, 0x42644444u, 0x24644444u, 0x64644444u, 0x46644444u, 0x44264444u,
    0x42464444u, 0x24464444u, 0x64464444u, 0x46464444u, 0x44664444u, 0x44426444u, 0x44246444u, 0x42446444u,
    0x24446444u, 0x64446444u, 0x46446444u, 0x44646444u, 0x44466444u, 0x44442644u, 0x44424644u, 0x44244644u,
    0x42444644u, 0x24444644u, 0x64444644u, 0x46444644u, 0x44644644u, 0x44464644u, 0x44446644u, 0x44444264u,
    0x44442464u, 0x44424464u, 0x44244464u, 0x42444464u, 0x24444464u, 0x64444464u, 0x46444464u, 0x44644464u,
    0x44464464u, 0x44446464u, 0x44444664u, 0x24446664u, 0x46446664u, 0x44646664u, 0x44466664u, 0x44444426u,
    0x44444246u, 0x44442446u, 0x44424446u, 0x44244446u, 0x42444446u, 0x24444446u, 0x64444446u, 0x46444446u,
    0x44644446u, 0x44464446u, 0x44446446u, 0x44666446u, 0x44444646u, 0x44664646u, 0x24446646u, 0x64446646u,
    0x46446646u, 0x44646646u, 0x44466646u, 0x44444466u, 0x26444466u, 0x24644466u, 0x46644466u, 0x24464466u,
    0x46464466u, 0x44664466u, 0x24446466u, 0x64446466u, 0x46446466u, 0x44646466u, 0x44466466u, 0x44442666u,
    0x44424666u, 0x44244666u, 0x42444666u, 0x24444666u, 0x64444666u, 0x46444666u, 0x44644666u, 0x44464666u,
    0x44446666u, 0x44444448u, 0x35555333u, 0x35553533u, 0x35535533u, 0x53355533u, 0x35355533u, 0x33555533u,
    0x55555533u, 0x35553353u, 0x35535353u, 0x53355353u, 0x35355353u, 0x33555353u, 0x55555353u, 0x33333553u,
    0x55333553u, 0x53533553u, 0x35533553u, 0x53353553u, 0x35353553u, 0x33553553u, 0x55553553u, 0x53335553u,
    0x35335553u, 0x33535553u, 0x55535553u, 0x33355553u, 0x55355553u, 0x53555553u, 0x35555553u, 0x53333335u,
    0x35333335u, 0x33533335u, 0x55533335u, 0x33353335u, 0x55353335u, 0x53553335u, 0x35553335u, 0x33335335u,
    0x55335335u, 0x53535335u, 0x35535335u, 0x53355335u, 0x35355335u, 0x33555335u, 0x55555335u, 0x33333535u,
    0x55333535u, 0x53533535u, 0x35533535u, 0x53353535u, 0x35353535u, 0x33553535u, 0x55553535u, 0x53335535u,
    0x35335535u, 0x33535535u, 0x55535535u, 0x33355535u, 0x55355535u, 0x53555535u, 0x35555535u, 0x33333355u,
    0x55333355u, 0x53533355u, 0x35533355u, 0x53353355u, 0x35353355u, 0x33553355u, 0x55553355u, 0x53335355u,
    0x35335355u, 0x33535355u, 0x55535355u, 0x33355355u, 0x55355355u, 0x53555355u, 0x35555355u, 0x53333555u,
    0x35333555u, 0x33533555u, 0x55533555u, 0x33353555u, 0x55353555u, 0x53553555u, 0x35553555u, 0x33335555u,
    0x55335555u, 0x53535555u, 0x35535555u, 0x53355555u, 0x35355555u, 0x33555555u, 0x15555555u, 0x55555555u,
    0x37555555u, 0x35755555u, 0x53575555u, 0x35575555u, 0x33357555u, 0x55357555u, 0x53557555u, 0x35557555u,
    0x55535755u, 0x33355755u, 0x55355755u, 0x53555755u, 0x35555755u, 0x55553575u, 0x55535575u, 0x33355575u,
    0x55355575u, 0x53555575u, 0x35555575u, 0x35555337u, 0x35553537u, 0x35535537u, 0x53355537u, 0x35355537u,
    0x33555537u, 0x55555537u, 0x35553357u, 0x35535357u, 0x53355357u, 0x35355357u, 0x33555357u, 0x55555357u,
    0x33333557u, 0x55333557u, 0x53533557u, 0x35533557u, 0x53353557u, 0x35353557u, 0x33553557u, 0x55553557u,
    0x53335557u, 0x35335557u, 0x33535557u, 0x55535557u, 0x33355557u, 0x55355557u, 0x53555557u, 0x35555557u,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};
